*
    box-sizing: border-box
.container
    max-width: 1250px
    margin: 0 auto
@media (max-width: 1279px)
    .container
        max-width: 950px
@media (max-width: 1023px)
    .container
        width: 100%
        padding: 0 30px
@media (max-width: 420px)
    .container
        padding: 0 20px