body
    +regular
.button
    padding: 15px 60px
    border: none
    background-color: $primary
    color: #fff
    font-size: 18px
    +bold
    border-radius: 5px
    cursor: pointer
h2
    font-size: 42px
    color: rgba(0, 0, 0, .8)
    +bold
    text-transform: uppercase
    margin-bottom: 25px
p
    line-height: 1.8
hr
    width: 1250px
    opacity: 0.4
.mini-hr
    width: 135px
    margin: 20px auto 0
    border: 1px solid $primary