.about-us
    display: flex
    justify-content: space-between
    &__block
        flex-basis: 42%
        & p
            margin-top: 35px
            font-size: 16px
        &-button
            background-color: #fff
            color: $primary
            border: 2px solid $primary
            margin-top: 40px
    &__items
        flex-basis: 50%
        display: flex
        flex-wrap: wrap
        opacity: 0.7
        justify-content: space-between
        &__item
            flex-basis: 45%
            padding-top: 40px
        & h5
            font-size: 24px
            margin: 23px 0 20px