.contact-us
    &-heading
        width: 50%
    &-wrap
        display: flex
        justify-content: space-between
        margin-top: 75px
    &__form
        flex-basis: 60%
        form
            display: flex
            justify-content: space-between
            flex-wrap: wrap
    &__info
        padding: 70px
        color: rgba(#fff, .8)
        flex-basis: 35%
        background-color: #2d2d2d
        h6
            font-size: 18px
            +bold
        span
            display: block
            margin-top: 25px
.contact-input
    padding: 20px 30px
    background-color: #e5e5e5
    border: none
    border-radius: 8px
    &-half-width
        flex-basis: 45%
    &-max-width
        flex-basis: 100%
        margin-top: 45px
    &-message
        height: 250px
    &-button
        text-transform: uppercase
        padding: 20px 30px