.features
    padding-bottom: 0
    &__heading
        width: 515px
        margin: 0 auto
        text-align: center
        & p
            opacity: 0.7
    &__filter-menu
        margin-top: 85px
        & ul
            display: flex
            margin: 0
            padding: 0
            justify-content: center
        &-button
            list-style-type: none
            font-size: 22px
            color: rgba(0, 0, 0, .6)
            text-transform: uppercase
            padding: 5px 25px
            +s-bold
            cursor: pointer
            &:hover, &-active
                color: $primary
    &__gallery
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-top: 40px
        &-img
            width: 300px
            height: 290px
            background-color: #f5f0dd
            margin: 6px