.footer
    background-color: #313030
    &-wrap
        display: flex
        justify-content: space-between
        padding-top: 45px
        padding-bottom: 25px
        span
            color: #fff
            opacity: .8
    &-socials a
        margin-left: 16px