.our-team
    p
        font-size: 16px
        opacity: .7
    &__heading
        & p
            width: 450px
    &__cards-wrap
        margin-top: 70px
        display: flex
        justify-content: space-between
    &__main-card-photo
        background-color: #f5f0dd
        flex-basis: 30%
    &__card-info
        h4
            text-transform: uppercase
            font-size: 30px
            opacity: .8
            margin-bottom: 22px
        &-wrap
            flex-basis: 65%
        &__links
            margin-top: 40px
            a
                color: rgba(0, 0, 0, .6)
                text-decoration: none
                font-size: 18px
                font-style: italic
                margin-right: 30px
    &__other-cards
        display: flex
        justify-content: space-between
        margin-top: 60px
        &-item
            flex-basis: 23%
            background-color: #f5f0dd
            height: 210px