.subscribe-news
    background-color: #f5f0dd
    &-heading
        color: #fff
        text-align: center
        h3
            font-size: 42px
            +bold
            margin-bottom: 30px
        span
            font-size: 16px
    form
        margin-top: 65px
        text-align: center
.news-input
    &-email
        padding: 30px 30px
        border: none
        border-radius: 5px
        font-size: 16px
        color: #2c2c2d
        width: 400px
    &-submit
        text-transform: uppercase
        font-size: 18px
        margin-left: 20px
        padding: 30px 60px
@media (max-width: 700px)
    .news-input
        &-email
            width: 100%
        &-submit
            margin-top: 30px